<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RESUME</title>
  <style>
    body {
      font-family: Times New Roman, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }

    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
    }

    .main {
      padding: 1em 0;
    }

    h2 {
      color: #333;
    }

    .info, .education, .experience, .skills {
      margin-bottom: 1em;
    }

    .info p, .education p, .experience p, .skills p {
      margin: 0;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      margin-bottom: 0.5em;
    }

    .skills ul {
      display: flex;
      flex-wrap: wrap;
      padding-left: 0;
    }

    .skills li {
      margin-right: 1em;
      background-color: #333;
      color: #fff;
      padding: 0.5em;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h2>RESUME</h2>
    
  </header>

  <div class="container">
    <div class="main">
      <section class="info">
        <h2>MANSI SANDASANI</h2>
        <p>Email: msandasani13@gmail.com</p>
        <p>Phone: +1 9407580720</p>
        <p>LinkedIn: https://www.linkedin.com/in/mansi-sandasani/</p>
        <p>GitHub: github.com/msandasani</p>
      </section>

      <section class="education">
        <h2>Education</h2>
        <ul>
          <li>
            <h3>University of North Texas</h3>
            <p>Master's Degree in Computer and Information Science</p>
            <p>Graduation Year: December 2023</p>
          </li>
        </ul>
      </section>

      <section class="experience">
        <h2>Work Experience:</h2>
        <ul>
          <li>
            <h3>1. ACCENTURE</h3>
            <p>Position: Application Development Associate </p>
            <p>Duration: September 2021 – January 2022</p>
            
          </li>
        </ul>
<ul>
<li>
 <h3>2. DXC TECHNOLOGY</h3>
            <p>Position: Associate Professional Software Engineer </p>
            <p>Duration: February 2021 – August 2021</p>
            
          </li>
        </ul>
      </section>

      <section class="skills">
        <h2>Technical Skills:</h2>
        <ul>
          <li>C</li>
          <li>Java</li>
          <li>Python</li>
          <li>HTML & CSS</li>
          <li>SQL</li>
           <li>Cloud Computing</li>
          <li>Computer Networking</li>
          <li>S</li>
          <li>HTML & CSS</li>
          <li>SQL</li>
        </ul>
      </section>
    </div>
  </div>

</body>
</html>
